<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8" />
  <title>Marked up</title>
  <meta name="description" value="Virtual holding pattern" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <style>
    @import '//unpkg.com/normalize.css@8.0.0/normalize.css';
    html,
    body {
      height: 100%;
      background: #f4f4f4;
    }

    article {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100%;
      text-align: center;
      cursor: default;
    }

    article h1 {
      position: absolute;
      left: 0;
      top: 35%;
      width: 100%;
      color: #303030;
      text-align: center;
      text-shadow: 0-1px 2px rgba(0, 0, 0, 1);
    }

    article h1 span {
      margin: 0 1%;
    }

    article h1 b {
      margin: 0 0.5%;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      background: #fff;
      padding: 0.5%1%;
      -o-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>
    var smallest = 350, largest = 800; var heading, letter, weight, size, family, transform, interval; function r(n) { var r = Math.floor(Math.random() * n); return r; }
    function w() { switch (r(2)) { case 1: return "bold"; default: return "normal"; } }
    function s() { var s = (Math.floor(Math.random() * largest) + smallest) + '%'; return s; }
    function f() {
      switch (r(3)) {
        case 2: return "monospace"; case 1: return "sans-serif"
        default: return "serif";
      }
    }
    function t() { switch (r(2)) { case 1: return "uppercase"; default: return "lowercase"; } }
    function draw(heading) { heading.hide(); $('b').each(function () { letter = $(this); weight = w(); size = s(); family = f(); transform = t(); $(letter).css({ fontWeight: weight, fontSize: size, fontFamily: family, textTransform: transform }); }); heading.fadeIn(350); }
    $(function () { heading = $('article h1'); heading.hide(); draw(heading); interval = setInterval("draw(heading)", 3500); });
  </script>
</head>

<body>
  <article>
    <h1>
      <span>
        <b>M</b>
        <b>a</b>
        <b>r</b>
        <b>k</b>
        <b>e</b>
        <b>d</b>
      </span>
      <span>
        <b>u</b>
        <b>p</b>
      </span>
    </h1>
  </article>
  <script type="text/javascript">
    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-7437617-2']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
  </script>
</body>

</html>
